pipeline {
    agent { label 'docker && pip' }

    parameters {
        string(name: 'NUME_JOB_PRINT_STATUS', defaultValue: 'TBD', description: 'Numele Jobului care monitorizeaza agentul')
    }

    // triggers {
    //     cron('* * * * *')
    // }


    stages {

        stage('Download Agent Status File') {
            steps {
                copyArtifacts(
                    projectName: "${params.NUME_JOB_PRINT_STATUS}",          
                    filter: 'agent-status.log'
                )
                sh 'cat agent-status.log'
            }
        }

        stage('Check Docker status') {
            steps {
                sh '''#! /bin/bash
                if cat agent-status.log  | grep "DOCKER Service Status:" | tail -1 | grep "Active: active (running)";then
                    echo "Docker is Up and Running"
                else
                    echo "Docker is Down. Restart it"
                    exit 1
                fi
                '''
            }
        }
    }
}